# android-rotation-animation

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/theanilpaudel/rotatinganimation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/theanilpaudel/rotatinganimation/: Rotation.java
src/main/res/values/: strings.xml
src/test/java/com/theanilpaudel/rotatinganimation/: ExampleUnitTest.java
